#
# ~/.config/i3/i3blocks.conf
#

# http://vivien.github.io/i3blocks


# List of valid properties:

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties

# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[Weather]
label=| 
command=~/.config/i3/scripts/wttr
interval=1800
color=#D5D4C0

[disk]
# label= 
label=| DSK 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#D5D4C0

[memory]
# label= 
label=| MEM 
command=~/.config/i3/scripts/memory
interval=2
color=#D5D4C0

[cpu_usage]
# label= 
label=| CPU
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2
color=#D5D4C0

[CPU-temperature]
label=| TMP
command=~/.config/i3/scripts/temperature
interval=30
color=#D5D4C0

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
color=#D5D4C0

[battery]
command=~/.config/i3/scripts/battery2
label=| BAT
interval=30
color=#D5D4C0

[pavucontrol]
# full_text=| 
full_text=| VOL
command=pavucontrol
color=#D5D4C0

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#D5D4C0

[time]
# label= 
label=| 
command=LC_TIME='en_US.utf8' date '+%a %d %b %H:%M:%S'
interval=1
color=#D5D4C0

[simple-2]
full_text=|
color=#D5D4C0

