#
# ~/.config/i3/i3blocks.conf
#

# http://vivien.github.io/i3blocks


# List of valid properties:

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties

# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[Weather]
command=~/.config/i3/scripts/wttr
interval=1800
color=#FFFFFF

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[simple-2]
full_text=: :
color=#FFFFFF

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# [ppd-status]
# command=~/.config/i3/scripts/ppd-status
# interval=5

[time]
#label= 
command=LC_TIME='en_US.utf8' date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#FFFFFF
