[global]
    # width = 300
    offset = 32x32
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 0

    padding = 10
    horizontal_padding = 10
    frame_width = 3
    gap_size = 3
    font = "DepartureMono Nerd Font 16"

    icon_theme = "AdwaitaLegacy"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background  = "#D5D4C0"
    foreground  = "#45575B"

[urgency_low]
    background = "#D5D4C0"
    highlight = "#45575B"
    frame_color = "#45575B"
    # default_icon = "dialog-information"
    format = "<b><span foreground='#45575B'>%s</span></b>\n%b"

[urgency_normal]
    background = "#D5D4C0"
    highlight = "#45575B"
    frame_color = "#45575B"
    # default_icon = "dialog-warning"
    format = "<b><span foreground='#45575B'>%s</span></b>\n%b"

[urgency_critical]
    background = "#D5D4C0"
    highlight = "#CC888C"
    frame_color = "#CC888C"
    # default_icon = "dialog-error"
    format = "<b><span foreground='#CC888C'>%s</span></b>\n%b"
