"
" ~/.vim/vimrc
"

filetype on
filetype plugin on
filetype indent on
syntax on
set nocompatible
set hidden
set viminfo+=n~/.vim/viminfo
try
    set undodir=~/.cache/vim/undo
    set undofile
catch
endtry

" PLUGINS {{{ //////////////////////////////////////////////////////////////////

" "VIM-PLUG AUTO-INSTALL"

let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
    Plug 'AlessandroYorba/Sierra'
    Plug 'SirVer/ultisnips'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'bling/vim-bufferline'
    Plug 'chrisbra/colorizer'
    Plug 'dense-analysis/ale'
    Plug 'fatih/vim-go'
    Plug 'glts/vim-magnum'
    Plug 'glts/vim-radical'
    Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npx --yes yarn install' }
    Plug 'jorengarenar/vim-mvvis'
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/vim-easy-align'
    Plug 'mbbill/undotree'
    Plug 'mg979/vim-visual-multi'
    Plug 'mzlogin/vim-markdown-toc'
    Plug 'preservim/nerdtree'
    Plug 'psliwka/vim-smoothie'
    Plug 'romainl/vim-cool'
    Plug 'rose-pine/vim'
    Plug 'sebdah/vim-delve'
    Plug 'svermeulen/vim-subversive'
    Plug 'svermeulen/vim-yoink'
    Plug 'tommcdo/vim-exchange'
    Plug 'tpope/vim-abolish' " required by VIM-SUBVERSIVE
    Plug 'tpope/vim-characterize'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-repeat'
    Plug 'tpope/vim-surround'
    Plug 'tridactyl/vim-tridactyl'
    Plug 'wolandark/vim-live-server', { 'do': 'sudo npm install -g live-server' }
    Plug 'wsdjeg/vim-fetch'
    Plug 'xolox/vim-misc'
call plug#end()


""}}}////////////////////////////////////////////////////////////////////////////

" {{{ SETTINGS /////////////////////////////////////////////////////////////////

" "VISUAL"
set number
set relativenumber
set colorcolumn=0
set lazyredraw

set listchars=tab:>-,trail:·,nbsp:_
set list

set sidescroll=8
set noshowmatch
set nospell
set tws=100x50
set noshowmode
set nostartofline
set scrolloff=100

" "CMDLINE"
set showcmd
set showmode
set laststatus=2

" "TABS"
"
" "Team Spaces"
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab

" "Team Tabs"
" set tabstop=4
" set shiftwidth=4
" set softtabstop=0
" set noexpandtab

set smartindent
set shiftround

" "SEARCH"
set incsearch
set hlsearch
set ignorecase
set smartcase
set wildmenu
set wildmode=list:longest,list:full
set shortmess-=S

" "WRAP & FOLD"
set wrap

" "COMMENTS"
set formatoptions-=c

" "CLIPBOARD"
set clipboard=unnamedplus


" }}} //////////////////////////////////////////////////////////////////////////

" COLORS {{{ ///////////////////////////////////////////////////////////////////

" set background=light
set termguicolors
colorscheme rosepine
highlight SpecialKey guifg=#333333

let g:loaded_matchparen=1

" Customize fzf colors to match the color scheme                                          
" - fzf#wrap translates this to a set of `--color` options                                 
let g:fzf_colors =                                                                         
\ { 'fg':      ['fg', 'Normal'],                                                           
    \ 'bg':      ['bg', 'Normal'],                                                           
    \ 'hl':      ['fg', 'Comment'],                                                          
    \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],                             
    \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],                                       
    \ 'hl+':     ['fg', 'Statement'],                                                        
    \ 'info':    ['fg', 'PreProc'],                                                          
    \ 'border':  ['fg', 'Ignore'],                                                           
    \ 'prompt':  ['fg', 'Conditional'],                                                      
    \ 'pointer': ['fg', 'Exception'],                                                        
    \ 'marker':  ['fg', 'Keyword'],                                                          
    \ 'spinner': ['fg', 'Label'],                                                            
    \ 'header':  ['fg', 'Comment'] } 

" }}} //////////////////////////////////////////////////////////////////////////

" FUNCTIONS {{{////////////////////////////////////////////////////////////////

" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#test#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction

" Delete closed captions
function! DeleteCC()
    :%s/[ -]\{,2}\[.*\] \?//g<CR>
endfunction

" Set C build
function! COptions()
    setlocal commentstring=//\ %s
    " Try to find the build file
    if filereadable(expand("./build.sh"))
        setlocal makeprg=./build.sh\ %
    elseif filereadable(expand("~/dev/c/build.sh"))
        setlocal makeprg=~/dev/c/build.sh\ %
    endif
endfunction

" Replace colorname under cursor with value from .Xresources
function! GetXresColor()
    let l:hex = substitute(system('xrdb -query | grep ' . expand("<cword>") . ' | cut -f 2'), '\n\+$', '', '')
    execute "normal! ciw" . l:hex
endfunction

function! GetRosePine()
    let l:colors = {
    \ 'text':    '#e0def4',
    \ 'fg':      '#e0def4',
    \ 'bg':      '#191724',
    \ 'base':    '#191724',
    \ 'surface': '#1f1d2e',
    \ 'overlay': '#26233a',
    \ 'love':    '#eb6f92',
    \ 'gold':    '#f6c177',
    \ 'rose':    '#ebbcba',
    \ 'pine':    '#31748f',
    \ 'iris':    '#c4a7e7',
    \ 'foam':    '#9ccfd8',
    \ }

    let l:key = tolower(expand('<cword>'))

    if has_key(colors, key)
        execute "normal! ciw" . colors[key]
    else
        execute "normal! ciw" . "not_found"
    endif
endfunction

function! s:find_git_root()
  return system('git rev-parse --show-toplevel 2> /dev/null')[:-2]
endfunction

command! ProjectFiles execute 'Files' s:find_git_root()

" }}}///////////////////////////////////////////////////////////////////////////

" MAPPINGS {{{ /////////////////////////////////////////////////////////////////

let mapleader = " "

" Y like D
nnoremap Y y$

" run q macro
nnoremap Q @q

xnoremap <Leader>y "+y
nnoremap <Leader>y "+y

" Move per visual line
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Move per real line
nnoremap gj j
nnoremap gk k
vnoremap gj j
vnoremap gk k

" Keep visual selection
xnoremap > >gv
xnoremap < <gv
xnoremap <C-a> <C-a>gv
xnoremap <C-x> <C-x>gv

nnoremap > >>
nnoremap < <<


" Toggle show whitespace
nnoremap <F3> :set list!<CR>
"Remove all trailing whitespace
nnoremap <F4> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>

" Disable/enable automatic comments
nnoremap <Leader>com :set formatoptions-=cro<CR>
nnoremap <Leader>C :set formatoptions+=cro<CR>
inoremap <C-c> <Esc>:set formatoptions-=cro<CR>a<Space>

" Hide search highlights
nnoremap <Leader><Leader> :nohls<CR>

" Open / reload (source) vimrc
nnoremap <Leader>vi :e $MYVIMRC<CR>

" Fix spelling
inoremap <C-s> <Esc>:set spell<CR>a<C-x><C-s>
" Autocomplete line
inoremap <C-l> <C-x><C-l>

" Keep search matches in the middle of the window
nnoremap n nzz
nnoremap N Nzz

" Open non-existing file
noremap gf :e <cfile><CR>

" Hic sunt dracones
cmap Q<CR> q<CR>
nnoremap Q <NOP>

" Buffer navigation
nnoremap <Leader>j :bn<CR>
nnoremap <Leader>k :bp<CR>
nnoremap <Leader>D :bd<CR>
nnoremap <Leader>bd :bd<CR>
nnoremap <Leader>bn :bn<CR>
nnoremap <Leader>bp :bp<CR>

" Get color hex value from .Xresources and replace color word under cursor
" nnoremap <Leader>x :call GetXresColor()<CR>
" xnoremap <Leader>x :call GetXresColor()<CR>

nnoremap <Leader>x :call GetRosePine()<CR>
xnoremap <Leader>x :call GetRosePine()<CR>

" Readline mappings
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-b> <Left>
cnoremap <C-d> <Delete>

" Insert datetime
nnoremap <Leader>date :put =strftime('%d.%m.%Y %H:%M')<CR>

" Open terminal
nnoremap <Leader>t :vertical terminal<CR>

" Inc-/decrement hex or alpha characters
nnoremap <Leader>ia :set nrformats+=alpha<CR>
nnoremap <Leader>iA :set nrformats-=alpha<CR>
nnoremap <Leader>ih :set nrformats+=hex<CR>
nnoremap <Leader>iH :set nrformats-=hex<CR>

" Don't close accidentally
nnoremap ZZ :q

" Erase redundant spaces"
xnoremap <Leader>_ :s/ \+/ /g<CR>gv:s/ $//g<CR>

" Sort selection
xnoremap <silent> <Leader>so :sort<CR>
xnoremap <silent> <Leader>sn :sort n<CR>

" Window operations
nnoremap <silent> <Leader>ws :split<CR>
nnoremap <silent> <Leader>wv :vsplit<CR>
nnoremap <silent> <Leader>wo :only<CR>
nnoremap <silent> <Leader>wc :close<CR>
nnoremap <silent> <Leader>ww <C-w><C-w>
nnoremap <silent> <Leader>wh <C-w>h
nnoremap <silent> <Leader>wj <C-w>j
nnoremap <silent> <Leader>wk <C-w>k
nnoremap <silent> <Leader>wl <C-w>l
nnoremap <silent> <Leader>wH <C-w>H
nnoremap <silent> <Leader>wJ <C-w>J
nnoremap <silent> <Leader>wK <C-w>K
nnoremap <silent> <Leader>wL <C-w>L

" Quick fix window
nnoremap <silent> <Leader>e :copen<CR>
nnoremap <silent> <Leader>E :cclose<CR>
nnoremap <silent> <Leader><CR> :cclose<CR>
" nmap <silent> <Leader>wq <Plug>(qf_qf_switch)
" nmap <silent> <Leader>q <Plug>(qf_qf_toggle)

" "VIM-SURROUND"
nnoremap <Leader>' :execute "normal \<Plug>YsurroundiW'"<CR>
nnoremap <Leader>" :execute "normal \<Plug>YsurroundiW\""<CR>
nnoremap <Leader>) :execute "normal \<Plug>YsurroundiW)"<CR>
nnoremap <Leader>( :execute "normal \<Plug>YsurroundiW("<CR>
nnoremap <Leader>] :execute "normal \<Plug>YsurroundiW]"<CR>
nnoremap <Leader>[ :execute "normal \<Plug>YsurroundiW["<CR>
nnoremap <Leader>} :execute "normal \<Plug>YsurroundiW}"<CR>
nnoremap <Leader>{ :execute "normal \<Plug>YsurroundiW{"<CR>

" "EASY-ALIGN"
nmap <Leader>a <Plug>(EasyAlign)
xmap <Leader>a <Plug>(EasyAlign)
nmap <Leader>a:k mzvi}:EasyAlign : { 'stick_to_left': 0, 'left_margin': 1 }<CR>`z
nmap <Leader>a:h mzvi}:EasyAlign : { 'stick_to_left': 1, 'left_margin': 0 }<CR>`z
nmap <Leader>a=k mzvi}:EasyAlign = { 'stick_to_left': 0, 'left_margin': 1 }<CR>`z
nmap <Leader>a=h mzvi}:EasyAlign = { 'stick_to_left': 1, 'left_margin': 0 }<CR>`z

" "SUBVERSIVE"
nmap s           <Plug>(SubversiveSubstitute)
nmap S           <Plug>(SubversiveSubstituteToEndOfLine)
nmap ss          <Plug>(SubversiveSubstituteLine)
nmap <Leader>s   <Plug>(SubversiveSubvertRange)
nmap <Leader>ss  <Plug>(SubversiveSubvertWordRange)
nmap <Leader>cs  <Plug>(SubversiveSubstituteRangeConfirm)
nmap <Leader>css <Plug>(SubversiveSubstituteWordRangeConfirm)
xmap <Leader>s   <Plug>(SubversiveSubvertRange)
xmap s           <Plug>(SubversiveSubstitute)
xmap p           <Plug>(SubversiveSubstitute)
xmap P           <Plug>(SubversiveSubstitute)
xmap <Leader>cs  <Plug>(SubversiveSubstituteRangeConfirm)

" "YOINK"
nmap <C-n>  <Plug>(YoinkPostPasteSwapBack)
nmap <C-p>  <Plug>(YoinkPostPasteSwapForward)
nmap p      <Plug>(YoinkPaste_p)
nmap P      <Plug>(YoinkPaste_P)
nmap gp     <Plug>(YoinkPaste_gp)
nmap gP     <Plug>(YoinkPaste_gP)

" "COLORIZER"
nnoremap <Leader>col :ColorToggle<CR>

" "FZF"
nnoremap <silent> <Leader>f :ProjectFiles<CR>
nnoremap <silent> <Leader>F :FZF ~<CR>
nnoremap <silent> <Leader>/ :Rg<CR>
nnoremap <silent> <Leader>b :Buffers<CR>
" Exclude filenames from Rg
command! -bang -nargs=* Rg call fzf#vim#grep("rg --column --line-number --no-heading --color=always --smart-case ".shellescape(<q-args>), 1, {'options': '--delimiter : --nth 4..'}, <bang>0)

" "RADICAL defaults"
" nmap gA <Plug>RadicalView
" xmap gA <Plug>RadicalView
nmap <Leader>dec <Plug>RadicalCoerceToDecimal
nmap <Leader>hex <Plug>RadicalCoerceToHex
nmap <Leader>oct <Plug>RadicalCoerceToOctal
nmap <Leader>bin <Plug>RadicalCoerceToBinary

" "EXCHANGE defaults"
" nremap cx  <Plug>Exchange
" nremap cxx <Plug>Exchange_line
" xremap X   <Plug>Exchange_selection

" "VIM-COMMENTARY defaults"
" gcc Comment out a line
" gc  Comment out a selection / motion

" "Nerdtree"
nnoremap <C-t> :NERDTreeToggle<CR>

" "Undotree"
nnoremap <Leader>u :UndotreeToggle<CR>

" "ALE"
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)
" map <C-j> :cnext<CR>
" map <C-k> :cprevious<CR>
nmap <Leader>la <Plug>(ale_toggle_buffer)
nmap <Leader>lA <Plug>(ale_toggle)
nmap <Leader>li <Plug>(ale_hover)
nmap <Leader>lI <Plug>(ale_detail)
nmap <Leader>lg <Plug>(ale_first)
nmap <Leader>lG <Plug>(ale_last)
nmap <Leader>lr <Plug>(ale_rename)
nmap <Leader>lR <Plug>(ale_find_references)
nmap <Leader>lfr <Plug>(ale_file_rename)
nmap <Leader>ld <Plug>(ale_go_to_definition)

nnoremap <Leader>c :cclose<CR>

" "Fugitive"
nmap <Leader>Gw :Gwrite<CR>
nmap <Leader>Gm :Gmove<CR>
nmap <Leader>Gr :Gread<CR>
nmap <Leader>Gd :Gdiff<CR>
nmap <Leader>GR :Gremove<CR>
nmap <Leader>Gl :Git log<CR>
nmap <Leader>Gb :Git blame<CR>
nmap <Leader>Gc :Gcommit<CR>
nmap <Leader>Gs :Git<CR>

" }}}///////////////////////////////////////////////////////////////////////////

" OPTIONS {{{//////////////////////////////////////////////////////////////////

" "EASY-ALIGN"
" Also align comments
let g:easy_align_ignore_unmatched=0

" "VIM MARKDOWN PREVIEW"
let g:mkdp_echo_preview_url = 1
let vim_markdown_preview_toggle=2
let vim_markdown_preview_hotkey='<A-m>'
let vim_markdown_preview_browser='.local/bin/browser'

" "COLORIZER"
" Don't colorize colornames
let g:colorizer_colornames=0
" Leave colors on bufleave
let g:colorizer_disable_bufleave = 1

" "YOINK"
let  g:yoinkIncludeDeleteOperations=1

" "FZF"
" This is the default extra key bindings
let g:fzf_action = {
\ 'ctrl-t': 'tab split',
\ 'ctrl-x': 'split',
\ 'ctrl-v': 'vsplit' }

" FLOATING WINDOW
" Required:
" - width [float range [0 ~ 1]] or [integer range [8 ~ ]]
" - height [float range [0 ~ 1]] or [integer range [4 ~ ]]
"
" Optional:
" - xoffset [float default 0.5 range [0 ~ 1]]
" - yoffset [float default 0.5 range [0 ~ 1]]
" - relative [boolean default v:false]
" - border [string default 'rounded']: Border style
"   - 'rounded' / 'sharp' / 'horizontal' / 'vertical' / 'top' / 'bottom' / 'left' / 'right'
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }

" "VIM-BUFFERLINE"
let g:bufferline_active_highlight = 'Removed'

" "ALE"
" let g:ale_lint_on_text_changed = 'never'
" let g:ale_lint_on_insert_leave = 0

" "VIM-GO"
" let g:go_fmt_command="gopls"
let g:go_fmt_command="goimports"
let g:go_gopls_gofumpt=1
" let g:go_list_type = "quickfix"
" let g:go_metalinter_enabled = ['vet', 'revive', 'errcheck', 'gocritic']
" let g:go_metalinter_deadline = "10s"
" let g:go_auto_type_info = 1

" }}}///////////////////////////////////////////////////////////////////////////

" AUTOCMDS {{{//////////////////////////////////////////////////////////////////

augroup AuCmds

    " Clear
    autocmd!

    " GENERAL

    au BufEnter * silent! lcd %:p:h

    " Remember position of last edit and return on reopen
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

    " Don't add comment prefixes on newlines (i think)
    au BufEnter * setlocal formatoptions-=cro

    " FILETYPE

    " Vim
    au Filetype vim setlocal foldmethod=marker

    " PHP File Types (WordPress, use tabs)
    au FileType php setlocal noexpandtab

    " JS, Svelte, CSS
    au FileType js,svelte,css,html setlocal expandtab | setlocal wrap | setlocal shiftwidth=2 | setlocal tabstop=2

    " Go
    au BufNewFile,BufRead *.go setlocal noexpandtab tabstop=4 shiftwidth=4 
    au Filetype go nnoremap <buffer> <silent> <F5> :!clear; go run %<CR>
    au Filetype go iab <buffer> ife if err != nil {<CR>return err<CR>}<CR>
    au Filetype go iab <buffer> ffi for i := 0; i<; i++ {<CR><CR>}<Esc>2k14li
    au Filetype go iab <buffer> ffr for i, _ := range {<CR><CR>}<Esc>2kf{i
    au Filetype go iab <buffer> inc include (<CR><CR>)<Esc>kcc
    au Filetype go iab <buffer> {{{ {<CR><CR>}<Esc>kcc

    au FileType go nmap <buffer> <Leader>b :<C-u>call <SID>build_go_files()<CR>
    au FileType go nmap <buffer> <Leader>R <Plug>(go-run)
    au FileType go nmap <buffer> <Leader>r <Plug>(go-rename)
    au FileType go nmap <buffer> <Leader>t  <Plug>(go-test)
    au FileType go nmap <buffer> <Leader>T  <Plug>(go-test-func)
    au FileType go nmap <buffer> <Leader>c <Plug>(go-coverage-toggle)
    au FileType go nmap <buffer> <Leader>i <Plug>(go-info)

    " C
    au Filetype c setlocal tabstop=4
    au Filetype c setlocal noexpandtab

    " Python
    au FileType python setlocal tabstop=4 | setlocal expandtab

    " Markdown
    au FileType md setlocal shiftwidth=3 | setlocal tabstop=3 | setlocal expandtab

    "LSP setup"
    " let lspOpts = #{autoHighlightDiags: v:true}
    " autocmd User LspSetup call LspOptionsSet(lspOpts)

    " let lspServers = [
    "         \   #{
    "         \       name: 'clang',
    "         \       filetype: ['c', 'cpp'],
    "         \       path: '/usr/bin/clangd',
    "         \       args: ['--background-index', '--clang-tidy']
    "         \   },
    "         \   #{
    "         \       name: 'gopls',
    "         \       filetype: ['go', 'gomod'],
    "         \       path: '/usr/bin/gopls',
    "         \       args: ['serve'],
    "         \       workspaceConfig: #{
    "         \         gopls: #{
    "         \           hints: #{
    "         \             assignVariableTypes: v:true,
    "         \             compositeLiteralFields: v:true,
    "         \             compositeLiteralTypes: v:true,
    "         \             constantValues: v:true,
    "         \             functionTypeParameters: v:true,
    "         \             parameterNames: v:true,
    "         \             rangeVariableTypes: v:true
    "         \           }
    "         \         }
    "         \       },
    "         \       syncInit: v:true
    "         \   },
    "         \   #{
    "         \       name: 'rustlang',
    "         \       filetype: ['rs'],
    "         \       path: '/usr/lib/rustup/bin/rust-analyzer',
    "         \       args: [],
    "         \       initializationOptions: #{
    "         \           inlayHints: #{
    "         \               typeHints: #{
    "         \                   enable: v:true
    "         \               },
    "         \               parameterHints: #{
    "         \                   enable: v:true
    "         \               }
    "         \           },
    "         \       },
    "         \       syncInit: v:true
    "         \   },
    "         \   #{
    "         \       name: 'shls',
    "         \       filetype: ['sh'],
    "         \       path: '/usr/bin/bash-language-server',
    "         \       args: []
    "         \   },
    "         \   #{
    "         \       name: 'awkls',
    "         \       filetype: ['awk'],
    "         \       path: '/usr/bin/awk-language-server',
    "         \       args: []
    "         \   },
    "         \   #{
    "         \       name: 'cssls',
    "         \       filetype: ['css'],
    "         \       path: '/usr/bin/vscode-css-language-server',
    "         \       args: []
    "         \   },
    "         \   #{
    "         \       name: 'luals',
    "         \       filetype: ['lua'],
    "         \       path: '/usr/bin/lua-language-server',
    "         \       args: [],
    "         \       workspaceConfig: #{
    "         \         Lua: #{
    "         \           hint: #{
    "         \             enable: v:true,
    "         \           }
    "         \         }
    "         \       }
    "         \   },
    "         \   #{
    "         \       name: 'pylsp',
    "         \       filetype: ['python'],
    "         \       path: '/usr/bin/pylsp',
    "         \       args: []
    "         \   },
    "         \   #{
    "         \       name: 'typescriptlang',
    "         \       filetype: ['javascript', 'typescript'],
    "         \       path: '/usr/bin/typescript-language-server',
    "         \       args: ['--stdio'],
    "         \   },
    "         \   #{
    "         \       name: 'vimls',
    "         \       filetype: ['vim'],
    "         \       path: '/usr/bin/vim-language-server',
    "         \       args: ['--stdio'],
    "         \   },
    "         \   #{
    "         \       name: 'htmlls',
    "         \       filetype: ['html'],
    "         \       path: '/usr/bin/vscode-html-language-server',
    "         \       args: ['--stdio'],
    "         \   },
    "         \   #{
    "         \       name: 'jsonls',
    "         \       filetype: ['json'],
    "         \       path: '/usr/bin/vscode-json-language-server',
    "         \       args: ['--stdio'],
    "         \   },
    "         \   #{
    "         \       name: 'yaml-language-server',
    "         \       filetype: 'yaml',
    "         \       path: '/usr/bin/yaml-language-server',
    "         \       args: ['--stdio'],
    "         \       workspaceConfig: #{
    "         \           yaml: #{
    "         \               schemas: {
    "         \               }
    "         \           }
    "         \       }
    "         \   },
    "         \   ]
    " autocmd User LspSetup call LspAddServer(lspServers)

augroup END

" }}}///////////////////////////////////////////////////////////////////////////

" ABBREVIATIONS {{{/////////////////////////////////////////////////////////////

ab Prinf Printf
ab Adn And
ab Agressive Aggressive
ab Calender Calendar
ab Clera Clear
ab Definately Definitely
ab Harrass Harass
ab Heigth Height
ab Intput Input
ab Lenght Length
ab Ligth Light
ab Sence Sense
ab Successfull Successful
ab Suprise Surprise
ab Surprice Surprise
ab Teh The
ab Tihs This
ab Widht Width
ab Widht Width

ab adn and
ab agressive aggressive
ab calender calendar
ab clera clear
ab definately definitely
ab harrass harass
ab heigth height
ab intput input
ab lenght length
ab ligth light
ab sence sense
ab successfull successful
ab suprise surprise
ab surprice surprise
ab teh the
ab tihs this
ab widht width
ab retrun return

" }}}///////////////////////////////////////////////////////////////////////////

" vim: set filetype=vim
