include themes/rose-pine.conf

font_family ShureTechMono Nerd Font
# font_family InconsolataGo Nerd Font Mono
font_size 18.0

enable_audio_bell no
hide_window_decorations yes

map f1 launch_tab vim
map f2 launch_tab emacs
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+backspace reset_font_size all 0
map ctrl+shift+o open_url_with_hints
