[default]
volume=75
save-position-on-quit
sub-font="Inconsolata"
sub-auto=all
sid="1" # first sub by default
screenshot-template="%F - [%P] (%#01n)"
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# preferred audio lang
alang=fi,fin,ja,jpn,ko,kor,zh,zho,chi,en,eng

# audio pitch
af=@rb:rubberband

[loop-profile]
profile-desc="Profile that loops videos shorter than 10 minutes"
profile-cond= duration < 600 and (filename:match"[.]mp4$" ~= nil or filename:match"[.]mkv$" ~= nil or filename:match"[.]avi$" or filename:match"[.]webm$")
loop="inf"

[window_size_for_mp3_files]
profile-desc="Sets window size for mp3 files to a fixed value"
profile-cond=filename:match"[.]mp3$" ~= nil
geometry=200x200

[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
