ignore-empty-password
font=DepartureMono Nerd Font

clock
timestr=%R
datestr=%a, %d of %B

screenshots

effect-pixelate=8
#effect-greyscale
#effect-scale=0.3

indicator
indicator-radius=340
indicator-thickness=20
indicator-caps-lock

key-hl-color=FFFFFFFF

separator-color=00000000

inside-color=000000FF
inside-clear-color=00000000
inside-caps-lock-color=009DDC00
inside-ver-color=00FF0000
inside-wrong-color=FF000000

ring-color=000000FF
ring-clear-color=000000D9
ring-caps-lock-color=000000D9
ring-ver-color=000000D9
ring-wrong-color=FF0000FF

line-color=FFFFFF00
line-clear-color=FFFFFFFF
line-caps-lock-color=FF0000FF
line-ver-color=FFFFFFFF
line-wrong-color=FF0000FF

text-color=FFFFFFFF
text-clear-color=FFD20400
text-ver-color=D9D8D800
text-wrong-color=EE2E2400

bs-hl-color=FF0000FF
caps-lock-key-hl-color=FF0000FF
caps-lock-bs-hl-color=FF0000FF
disable-caps-lock-text
hide-keyboard-layout
text-caps-lock-color=FF0000FF
