ignore-empty-password
font=DepartureMono Nerd Font

clock
timestr=%R
datestr=%a, %d/%m/%y

screenshots

effect-pixelate=8
#effect-greyscale
#effect-scale=0.3

indicator
indicator-radius=340
indicator-thickness=20
indicator-caps-lock

key-hl-color=F3AC6FFF

separator-color=00000000

inside-color=282420FF
inside-clear-color=00000000
inside-caps-lock-color=009DDC00
inside-ver-color=00FF0000
inside-wrong-color=FF000000

ring-color=282420FF
ring-clear-color=282420D9
ring-caps-lock-color=282420D9
ring-ver-color=282420D9
ring-wrong-color=F3AC6FFF

line-color=FFFFFF00
line-clear-color=F3AC6FFF
line-caps-lock-color=F3AC6FFF
line-ver-color=FFFFFFFF
line-wrong-color=F3AC6FFF

text-color=F3AC6FFF
text-clear-color=FFD20400
text-ver-color=D9D8D800
text-wrong-color=EE2E2400

bs-hl-color=F3AC6FFF
caps-lock-key-hl-color=F3AC6FFF
caps-lock-bs-hl-color=F3AC6FFF
disable-caps-lock-text
hide-keyboard-layout
text-caps-lock-color=F3AC6FFF
