" 
" ~/.config/nvim/abbreviations.vim
" 

ab Prinf Printf
ab Adn And
ab Agressive Aggressive
ab Calender Calendar
ab Clera Clear
ab Definately Definitely
ab Harrass Harass
ab Heigth Height 
ab Intput Input 
ab Lenght Length
ab Ligth Light 
ab Sence Sense
ab Successfull Successful
ab Suprise Surprise
ab Surprice Surprise
ab Teh The
ab Tihs This
ab Widht Width 

ab adn and
ab agressive aggressive
ab calender calendar
ab clera clear
ab definately definitely
ab harrass harass
ab heigth height 
ab intput input 
ab lenght length
ab ligth light 
ab sence sense
ab successfull successful
ab suprise surprise
ab surprice surprise
ab teh the
ab tihs this
ab widht width 
ab retrun return

iab ife if err != nil {<CR><tab>return err<CR>}<CR>
iab ffi for i := 0; i<; i++ {<CR><CR>}<esc>2k14li

